<?php

namespace App\Models\Mysql;

use App\Models\Extras;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model as Eloquent;

class Base extends Eloquent
{
    use Extras;

    protected static $unguarded = true;

    public static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        if ((new static())->usesTimestamps() && !is_null(static::CREATED_AT)) {
            $created = static::CREATED_AT;
            $tableName = (new static())->table;
            static::addGlobalScope(function (Builder $builder) use ($created, $tableName) {
                $builder->orderByDesc(implode(".", [$tableName, $created]));
            });
        }
    }
}
